\begin{thebibliography}{10}

\bibitem{LearnEng}
Samnao Sripramong,
\newblock  2004, ``THE STUDY OF THE EFFECT OF USING VOCABULARY GAMES ON THE
  RETENTION IN LEARNING VOCABULARY OF PRATHOMSUKSA FIVE STUDENTS,''
\newblock M.S. thesis, Srinakharinwirot University,
\newblock [Online; accessed 27-March-2023].

\bibitem{Flashcard}
Chulatutor,  2020,
\newblock ``{Flashcard},'' Available at
  \url{https://www.chulatutor.com/blog/flashcard/#.ZFYkv6BByUk},
\newblock [Online; accessed 27-March-2023].

\bibitem{SpacedRepetition}
ดร.ณัฏฐ์ภัทร์ ชาญเชาวน์กุล,
  2017,
\newblock ``{ท่องจำตอนไหนดี (Spaced Repetition)},''
  Available at \url{https://kru-mon.com/2017/12/spaced-repetition/},
\newblock [Online; accessed 27-March-2023].

\bibitem{MultiChoices}
นายแพทย์อานุภาพ เลขะกุล,
\newblock
  ``{การสร้างข้อสอบแบบเลือกตอบ
  (Multiple choice question)},'' Available at
  \url{https://des.cda.or.th/home/DownloadFiles?fileName=MCQ_Arnupa.pdf},
\newblock [Online; accessed 27-March-2023].

\bibitem{GBL}
นรรัชต์ ฝันเชียร,  2020,
\newblock ``{Games Based Learning หรือ GBL คืออะไร},''
  Available at \url{https://www.trueplookpanya.com/dhamma/content/84436},
\newblock [Online; accessed 29-March-2023].

\bibitem{CAI1}
นิรุช พรมแก้ว,
\newblock ``{คอมพิวเตอร์ช่วยสอน CAI},''
  Available at
  \url{https://sites.google.com/site/bankbbnp/khxmphiwtexr-chwy-sxn-cai},
\newblock [Online; accessed 29-March-2023].

\bibitem{CAI2}
ธนิษฐา สมัย และ~ปิโยรส
  เกษตรกาลม์,
\newblock ``{Share \& Learn: การสอนโดยใช้ Computer
  Assisted Instruction},'' Available at
  \url{https://ns.mahidol.ac.th/english/th/departments/MN/th/km/57/km57_6.html},
\newblock [Online; accessed 29-March-2023].

\bibitem{React}
designil,  2017,
\newblock ``{React คืออะไร?
  ไขข้อสงสัยสำหรับมือใหม่ +
  แนวทางการหัด React
  ตั้งแต่เริ่มต้น},'' Available at
  \url{https://www.designil.com/react-คืออะไร/},
\newblock [Online; accessed 25-March-2023].

\bibitem{Django}
Sonny,  2021,
\newblock ``{ทำไมต้องใช้ Django},'' Available at
  \url{https://stackpython.co/tutorial/django},
\newblock [Online; accessed 25-March-2023].

\bibitem{Figma}
Patchara Boonmathanaruk,  2022,
\newblock ``{Figma คืออะไร? ทำไมถึงเป็น
  Tool มาแรงที่สุดในวงการ Design!},''
  Available at \url{https://blog.skooldio.com/figma-ui-design-tool/},
\newblock [Online; accessed 20-April-2023].

\bibitem{DuoCards}
DuoCards,  2023,
\newblock ``{DuoCards},'' Available at
  \url{https://play.google.com/store/apps/details?id=com.duocards.app},
\newblock [Online; accessed 27-March-2023].

\bibitem{Memrise}
Memrise,  2023,
\newblock ``{Memrise},'' Available at \url{https://app.memrise.com},
\newblock [Online; accessed 27-March-2023].

\bibitem{Duolingo}
Duolingo,  2023,
\newblock ``{Duolingo},'' Available at \url{https://www.duolingo.com},
\newblock [Online; accessed 27-March-2023].

\end{thebibliography}
