\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vi}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน }{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการที่นำเสนอ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}วัตถุประสงค์}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}วิธีที่ใช้}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ขอบเขตของโครงงาน}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตารางการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1.1}{2}{ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ผลการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\citation{LearnEng}
\citation{Flashcard}
\citation{SpacedRepetition}
\citation{MultiChoices}
\citation{GBL}
\citation{CAI1}
\citation{CAI2}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้คำศัพท์}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}บัตรคำ}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}การทบทวนแบบเว้นระยะ}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:SpacedRepetition}{{2.1.3}{3}{การทบทวนแบบเว้นระยะ}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ข้อสอบแบบเลือกตอบ}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Games-Based Learning}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computer-Aided Instruction}{3}{subsection.2.1.6}\protected@file@percent }
\citation{Figma}
\citation{React}
\citation{Django}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ภาษาคอมพิวเตอร์และเทคโนโลยี}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Figma}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Django}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}งานวิจัยที่เกี่ยวข้อง}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางสรุปคุณสมบัติของงานวิจัยที่เกี่ยวข้อง\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tbl:RelatedResearch}{{2.1}{5}{ตารางสรุปคุณสมบัติของงานวิจัยที่เกี่ยวข้อง\relax }{table.caption.2}{}}
\citation{DuoCards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DuoCards}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แอปพลิเคชัน Duocards}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:duocardsEx}{{2.1}{6}{แอปพลิเคชัน Duocards}{figure.caption.3}{}}
\citation{Memrise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memrise}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แอปพลิเคชัน Memrise}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mimriseEx}{{2.2}{7}{แอปพลิเคชัน Memrise}{figure.caption.4}{}}
\citation{Duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duolingo}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แอปพลิเคชัน Duolingo}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:duolingoEX}{{2.3}{8}{แอปพลิเคชัน Duolingo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em การออกแบบและวิธีดำเนินงาน}}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}รายละเอียดของโครงงาน}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการระบบ}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces แผนภาพที่แสดงการทำงานของระบบ\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.1}{10}{แผนภาพที่แสดงการทำงานของระบบ\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}ลงทะเบียนผู้ใช้งาน}{11}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:U_Register}{{3.1}{11}{คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}เข้าสู่ระบบ}{11}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl:U_LogIn}{{3.2}{11}{คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{12}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tbl:U_Statistic}{{3.3}{12}{คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}สุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{12}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tbl:U_RandomWord}{{3.4}{12}{คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}ค้นหาคำศัพท์จากฐานข้อมูล}{12}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tbl:U_SearchWord}{{3.5}{12}{คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}แสดงผลรายละเอียดคำศัพท์}{13}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl:U_WordDetail}{{3.6}{13}{คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}เลือกคำศัพท์เพื่อใช้งานบัตรคำ}{13}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces คำอธิบาย Use Case สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tbl:U_RandomFlashCard}{{3.7}{13}{คำอธิบาย Use Case สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{13}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tbl:U_SelectFlashcard}{{3.8}{13}{คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}ดูบัตรคำ}{14}{subsubsection.3.1.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tbl:U_Flashcard}{{3.9}{14}{คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}ทำแบบทดสอบ}{14}{subsubsection.3.1.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tbl:U_Quiz}{{3.10}{14}{คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{15}{subsubsection.3.1.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tbl:U_Game}{{3.11}{15}{คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{3.2}{16}{แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence Diagram}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}ลงทะเบียนผู้ใช้งาน}{17}{subsubsection.3.3.0.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:S_Register}{{3.3}{17}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}เข้าสู่ระบบ}{17}{subsubsection.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:S_LogIn}{{3.4}{17}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{18}{subsubsection.3.3.0.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:S_Statistic}{{3.5}{18}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}สุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{18}{subsubsection.3.3.0.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:S_RandomWord}{{3.6}{18}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.5}ค้นหาคำศัพท์จากฐานข้อมูล}{19}{subsubsection.3.3.0.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:S_SearchWord}{{3.7}{19}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.6}แสดงผลรายละเอียดคำศัพท์}{19}{subsubsection.3.3.0.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:S_WordDetail}{{3.8}{19}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.7}เลือกคำศัพท์เพื่อใช้งานบัตรคำ}{20}{subsubsection.3.3.0.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:S_SelectFlashcard}{{3.9}{20}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.8}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{20}{subsubsection.3.3.0.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:S_RandomFlashcard}{{3.10}{20}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.9}ดูบัตรคำ}{21}{subsubsection.3.3.0.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:S_Flashcard}{{3.11}{21}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.10}ทำแบบทดสอบ}{22}{subsubsection.3.3.0.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:S_Quiz}{{3.12}{22}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.11}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{23}{subsubsection.3.3.0.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:S_Game}{{3.13}{23}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{24}{section.3.4}\protected@file@percent }
\newlabel{ssec:UI}{{3.4}{24}{User Interface Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}หน้าหลัก}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces หน้าหลัก\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:UI_Home}{{3.14}{24}{หน้าหลัก\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}การลงทะเบียนผู้ใช้และเข้าสู่ระบบ}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:UI_GuestButton}{{3.15}{25}{ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }{figure.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces หน้าลงทะเบียนและเข้าสู่ระบบ\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:UI_LoginPage}{{3.16}{25}{หน้าลงทะเบียนและเข้าสู่ระบบ\relax }{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ข้อผิดพลาดในการลงทะเบียน\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:UI_RegisterError}{{3.17}{26}{ข้อผิดพลาดในการลงทะเบียน\relax }{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ข้อผิดพลาดในการเข้าสู่ระบบ\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:UI_LogInError}{{3.18}{26}{ข้อผิดพลาดในการเข้าสู่ระบบ\relax }{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:UI_UserButton}{{3.19}{27}{ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:UI_Statistic}{{3.20}{27}{หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UI_RandomWord}{{3.21}{28}{การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}บัตรคำ}{29}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces หน้าหลักบัตรคำ\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:UI_Flashcard}{{3.22}{29}{หน้าหลักบัตรคำ\relax }{figure.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces หน้าเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:UI_SelectFlashcard1}{{3.23}{29}{หน้าเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces เมื่อเลือกคำศัพท์เพื่อใช้งานบัตรคำครบแล้ว\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:UI_SelectFlashcard2}{{3.24}{30}{เมื่อเลือกคำศัพท์เพื่อใช้งานบัตรคำครบแล้ว\relax }{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces หน้าแสดงผลด้านหน้าบัตรคำ\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:UI_ShowCard}{{3.25}{30}{หน้าแสดงผลด้านหน้าบัตรคำ\relax }{figure.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces หน้าแสดงผลด้านหลังบัตรคำ\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:UI_FlipCard}{{3.26}{31}{หน้าแสดงผลด้านหลังบัตรคำ\relax }{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces หน้าแสดงผลการใช้บัตรคำ\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:UI_FlashcardResult}{{3.27}{31}{หน้าแสดงผลการใช้บัตรคำ\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}เกมเรียงพยัญชนะเป็นคำศัพท์}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:UI_Game}{{3.28}{32}{หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:UI_StartGame}{{3.29}{32}{หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces การแสดงผลหากใส่คำตอบผิด\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:UI_GameWrong}{{3.30}{33}{การแสดงผลหากใส่คำตอบผิด\relax }{figure.caption.46}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces การแสดงผลหากใส่คำตอบถูก\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:UI_GameCorrect}{{3.31}{33}{การแสดงผลหากใส่คำตอบถูก\relax }{figure.caption.47}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces การแสดงผลลัพท์การเล่นเกม\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:UI_GameResult}{{3.32}{34}{การแสดงผลลัพท์การเล่นเกม\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}การทำแบบทดสอบ}{35}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces หน้าหลักของการทำแบบทดสอบ\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:UI_Quiz}{{3.33}{35}{หน้าหลักของการทำแบบทดสอบ\relax }{figure.caption.49}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces หน้าเริ่มการทำแบบทดสอบ\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:UI_QuizStart}{{3.34}{35}{หน้าเริ่มการทำแบบทดสอบ\relax }{figure.caption.50}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces การแสดงผลหากตอบผิด\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:UI_QuizWrong}{{3.35}{36}{การแสดงผลหากตอบผิด\relax }{figure.caption.51}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces การแสดงผลหากตอบถูก\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:UI_QuizCorrect}{{3.36}{36}{การแสดงผลหากตอบถูก\relax }{figure.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces การแสดงผลลัพท์การทำแบบทดสอบ\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:UI_QuizResult}{{3.37}{37}{การแสดงผลลัพท์การทำแบบทดสอบ\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}พจนานุกรม}{37}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces หน้าหลักของพจนานุกรม\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:UI_Dictionary}{{3.38}{37}{หน้าหลักของพจนานุกรม\relax }{figure.caption.54}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces หน้าแสดงผลการค้นหา\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:UI_DictionarySearch}{{3.39}{38}{หน้าแสดงผลการค้นหา\relax }{figure.caption.55}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces การแสดงผลรายละเอียดคำศัพท์\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:UI_DictionaryView}{{3.40}{38}{การแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Design}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entity-Relationship Diagram}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:DB}{{3.5.1}{39}{Entity-Relationship Diagram}{subsection.3.5.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces แบบจำลองโครงสร้างของฐานข้อมูล\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ERDiagram}{{3.41}{39}{แบบจำลองโครงสร้างของฐานข้อมูล\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Dictionary}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Word}{40}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตาราง Word\relax }}{40}{table.caption.58}\protected@file@percent }
\newlabel{tbl:Word}{{3.12}{40}{ตาราง Word\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Word Root}{40}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตาราง Word Root\relax }}{40}{table.caption.59}\protected@file@percent }
\newlabel{tbl:WordRoot}{{3.13}{40}{ตาราง Word Root\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}User}{41}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตาราง User\relax }}{41}{table.caption.60}\protected@file@percent }
\newlabel{tbl:User}{{3.14}{41}{ตาราง User\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Word Learned}{41}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตาราง Word Learned\relax }}{41}{table.caption.61}\protected@file@percent }
\newlabel{tbl:WordLearned}{{3.15}{41}{ตาราง Word Learned\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงานและอภิปรายผล}}}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {ฐานข้อมูลที่พัฒนาขึ้น}\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chap4DB}{{4.1}{42}{{ฐานข้อมูลที่พัฒนาขึ้น}\relax }{figure.caption.62}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {ฐานข้อมูลสำหรับ User}\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chap4User}{{4.2}{43}{{ฐานข้อมูลสำหรับ User}\relax }{figure.caption.63}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {ฐานข้อมูลสำหรับ Word Learned}\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chap4WordLearned}{{4.3}{43}{{ฐานข้อมูลสำหรับ Word Learned}\relax }{figure.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {ฐานข้อมูลสำหรับ Word Root}\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chap4WordRoot}{{4.4}{44}{{ฐานข้อมูลสำหรับ Word Root}\relax }{figure.caption.65}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {ฐานข้อมูลสำหรับ Word}\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chap4Word}{{4.5}{44}{{ฐานข้อมูลสำหรับ Word}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{45}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {หน้าหลัก}\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chap4UIHome}{{4.6}{45}{{หน้าหลัก}\relax }{figure.caption.67}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ}\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chap4UIGuestButton}{{4.7}{45}{{ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ}\relax }{figure.caption.68}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {หน้าเข้าสู่ระบบ}\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chap4UILogIn}{{4.8}{46}{{หน้าเข้าสู่ระบบ}\relax }{figure.caption.69}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {หน้าลงทะเบียน}\relax }}{46}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chap4UIRegister}{{4.9}{46}{{หน้าลงทะเบียน}\relax }{figure.caption.70}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {การลงทะเบียนผู้ใช้งานสำเร็จ}\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chap4UIRegisterSuccess}{{4.10}{47}{{การลงทะเบียนผู้ใช้งานสำเร็จ}\relax }{figure.caption.71}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {การลงทะเบียนผู้ใช้งานไม่สำเร็จ}\relax }}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chap4UIRegisterFailed}{{4.11}{47}{{การลงทะเบียนผู้ใช้งานไม่สำเร็จ}\relax }{figure.caption.72}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {การเข้าสู่ระบบสำเร็จ}\relax }}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chap4UILogInSuccess}{{4.12}{48}{{การเข้าสู่ระบบสำเร็จ}\relax }{figure.caption.73}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {การเข้าสู่ระบบไม่สำเร็จ}\relax }}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chap4UILogInFailed}{{4.13}{48}{{การเข้าสู่ระบบไม่สำเร็จ}\relax }{figure.caption.74}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {ปุ่มผู้ใช้หากเข้าสู่ระบบสำเร็จ}\relax }}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chap4UIUserButton}{{4.14}{49}{{ปุ่มผู้ใช้หากเข้าสู่ระบบสำเร็จ}\relax }{figure.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chap4UIStat}{{4.15}{49}{{หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }{figure.caption.76}{}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}\relax }}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chap4UIRandom}{{4.16}{50}{{การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}\relax }{figure.caption.77}{}}
\bibcite{LearnEng}{1}
\bibcite{Flashcard}{2}
\bibcite{SpacedRepetition}{3}
\bibcite{MultiChoices}{4}
\bibcite{GBL}{5}
\bibcite{CAI1}{6}
\bibcite{CAI2}{7}
\bibcite{Figma}{8}
\bibcite{React}{9}
\bibcite{Django}{10}
\bibcite{DuoCards}{11}
\bibcite{Memrise}{12}
\bibcite{Duolingo}{13}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{51}{figure.caption.77}\protected@file@percent }
\gdef \@abspage@last{58}
