This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-no-78.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in MultiChoices
Warning--empty year in CAI1
Warning--empty year in CAI2
You've used 15 entries,
            2177 wiz_defined-function locations,
            855 strings with 10376 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 342
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 171
:= -- 582
add.period$ -- 15
call.type$ -- 15
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 106
empty$ -- 294
format.name$ -- 30
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 79
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 30
width$ -- 17
write$ -- 180
(There were 3 warnings)
