This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-no-78.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in MultiChoices
Warning--empty year in CAI1
Warning--empty year in CAI2
You've used 13 entries,
            2177 wiz_defined-function locations,
            843 strings with 9908 characters,
and the built_in function-call counts, 2804 in all, are:
= -- 296
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 149
:= -- 506
add.period$ -- 13
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 92
empty$ -- 254
format.name$ -- 26
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 69
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 26
width$ -- 15
write$ -- 156
(There were 3 warnings)
