\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงาน\relax }}{2}{figure.caption.1}%
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces แอปพลิเคชัน Duocards}}{6}{figure.caption.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces แอปพลิเคชัน Memrise}}{7}{figure.caption.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.3}{\ignorespaces แอปพลิเคชัน Duolingo}}{8}{figure.caption.5}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces แผนภาพที่แสดงการทำงานของระบบ\relax }}{10}{figure.caption.6}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }}{16}{figure.caption.19}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }}{17}{figure.caption.20}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }}{17}{figure.caption.21}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.5}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{18}{figure.caption.22}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{18}{figure.caption.23}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูกระดานผู้นำ\relax }}{19}{figure.caption.24}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{19}{figure.caption.25}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.9}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{20}{figure.caption.26}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.10}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }}{20}{figure.caption.27}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.11}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{21}{figure.caption.28}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.12}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }}{22}{figure.caption.29}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.13}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }}{23}{figure.caption.30}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.14}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{24}{figure.caption.31}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.15}{\ignorespaces หน้าหลัก\relax }}{25}{figure.caption.32}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ปุ่มช่วยเหลือหน้าหลัก\relax }}{26}{figure.caption.33}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.17}{\ignorespaces ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }}{27}{figure.caption.34}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.18}{\ignorespaces หน้าลงทะเบียนและเข้าสู่ระบบ\relax }}{27}{figure.caption.35}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.19}{\ignorespaces ข้อผิดพลาดในการลงทะเบียน\relax }}{28}{figure.caption.36}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.20}{\ignorespaces ข้อผิดพลาดในการเข้าสู่ระบบ\relax }}{28}{figure.caption.37}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.21}{\ignorespaces ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }}{29}{figure.caption.38}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.22}{\ignorespaces หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{30}{figure.caption.39}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.23}{\ignorespaces หน้าคำศัพท์ที่ผู้ใช้ได้เคยเรียนรู้\relax }}{30}{figure.caption.40}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.24}{\ignorespaces การแสดงผลรายละเอียดคำศัพท์\relax }}{31}{figure.caption.41}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.25}{\ignorespaces หน้ากระดานผู้นำ\relax }}{32}{figure.caption.42}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.26}{\ignorespaces การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{33}{figure.caption.43}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.27}{\ignorespaces หน้าหลักบัตรคำ\relax }}{34}{figure.caption.44}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.28}{\ignorespaces ปุ่มช่วยเหลือหน้าบัตรคำ\relax }}{34}{figure.caption.45}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.29}{\ignorespaces หน้าแสดงผลด้านหน้าบัตรคำ\relax }}{35}{figure.caption.46}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.30}{\ignorespaces หน้าแสดงผลด้านหลังบัตรคำ\relax }}{35}{figure.caption.47}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.31}{\ignorespaces หน้าแสดงผลลัพธ์การใช้บัตรคำ\relax }}{36}{figure.caption.48}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.32}{\ignorespaces หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{37}{figure.caption.49}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.33}{\ignorespaces ปุ่มช่วยเหลือหน้าเล่นเกม\relax }}{37}{figure.caption.50}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.34}{\ignorespaces หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{38}{figure.caption.51}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.35}{\ignorespaces การแสดงผลหากใส่คำตอบผิด\relax }}{38}{figure.caption.52}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.36}{\ignorespaces การแสดงผลหากใส่คำตอบถูก\relax }}{39}{figure.caption.53}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.37}{\ignorespaces การแสดงผลลัพท์การเล่นเกม\relax }}{39}{figure.caption.54}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.38}{\ignorespaces หน้าหลักของการทำแบบทดสอบ\relax }}{40}{figure.caption.55}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.39}{\ignorespaces ปุ่มช่วยเหลือหน้าทำแบบทดสอบ\relax }}{40}{figure.caption.56}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.40}{\ignorespaces หน้าเริ่มการทำแบบทดสอบ\relax }}{41}{figure.caption.57}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.41}{\ignorespaces การแสดงผลหากตอบผิด\relax }}{41}{figure.caption.58}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.42}{\ignorespaces การแสดงผลหากตอบถูก\relax }}{42}{figure.caption.59}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.43}{\ignorespaces การแสดงผลลัพท์การทำแบบทดสอบ\relax }}{42}{figure.caption.60}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.44}{\ignorespaces หน้าหลักของพจนานุกรม\relax }}{43}{figure.caption.61}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.45}{\ignorespaces หน้าแสดงผลการค้นหา\relax }}{43}{figure.caption.62}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.46}{\ignorespaces การแสดงผลรายละเอียดคำศัพท์\relax }}{44}{figure.caption.63}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.47}{\ignorespaces แบบจำลองโครงสร้างของฐานข้อมูล\relax }}{45}{figure.caption.64}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces {ฐานข้อมูลที่พัฒนาขึ้น}\relax }}{48}{figure.caption.69}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {ฐานข้อมูลสำหรับ User}\relax }}{49}{figure.caption.70}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {ฐานข้อมูลสำหรับ Word Learned}\relax }}{50}{figure.caption.71}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {ฐานข้อมูลสำหรับ Word Root}\relax }}{50}{figure.caption.72}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.5}{\ignorespaces {ฐานข้อมูลสำหรับ Word}\relax }}{51}{figure.caption.73}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.6}{\ignorespaces {หน้าหลัก}\relax }}{52}{figure.caption.74}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.7}{\ignorespaces {กดปุ่มช่วยเหลือ}\relax }}{52}{figure.caption.75}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.8}{\ignorespaces {ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ}\relax }}{53}{figure.caption.76}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.9}{\ignorespaces {หน้าเข้าสู่ระบบ}\relax }}{53}{figure.caption.77}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.10}{\ignorespaces {หน้าลงทะเบียน}\relax }}{54}{figure.caption.78}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.11}{\ignorespaces {การลงทะเบียนผู้ใช้งานสำเร็จ}\relax }}{54}{figure.caption.79}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.12}{\ignorespaces {การลงทะเบียนผู้ใช้งานไม่สำเร็จ}\relax }}{55}{figure.caption.80}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.13}{\ignorespaces {การเข้าสู่ระบบสำเร็จ}\relax }}{55}{figure.caption.81}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.14}{\ignorespaces {การเข้าสู่ระบบไม่สำเร็จ}\relax }}{56}{figure.caption.82}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.15}{\ignorespaces {ปุ่มผู้ใช้หากเข้าสู่ระบบสำเร็จ}\relax }}{56}{figure.caption.83}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.16}{\ignorespaces {หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }}{57}{figure.caption.84}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.17}{\ignorespaces {หน้าคำศัพท์ที่ผู้ใช้ได้เคยเรียนรู้}\relax }}{57}{figure.caption.85}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.18}{\ignorespaces {รายละเอียดของคำศัพท์}\relax }}{58}{figure.caption.86}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.19}{\ignorespaces {หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }}{58}{figure.caption.87}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.20}{\ignorespaces {การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}\relax }}{59}{figure.caption.88}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.21}{\ignorespaces {หน้าหลักบัตรคำ}\relax }}{59}{figure.caption.89}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.22}{\ignorespaces {กดปุ่มช่วยเหลือหน้าบัตรคำ}\relax }}{60}{figure.caption.90}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.23}{\ignorespaces {ด้านหน้าของบัตรคำ}\relax }}{60}{figure.caption.91}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.24}{\ignorespaces {ด้านหลังของบัตรคำ}\relax }}{61}{figure.caption.92}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.25}{\ignorespaces {ผลลัพธ์การใช้งานบัตรคำ}\relax }}{61}{figure.caption.93}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.26}{\ignorespaces {หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์}\relax }}{62}{figure.caption.94}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.27}{\ignorespaces {กดปุ่มช่วยเหลือหน้าการเล่นเกม}\relax }}{62}{figure.caption.95}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.28}{\ignorespaces {กดปุ่มเริ่มเล่นเกมเรียงพยัญชนะเป็นคำศัพท์}\relax }}{63}{figure.caption.96}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.29}{\ignorespaces {การพิมพ์คำตอบในการเล่นเกม}\relax }}{63}{figure.caption.97}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.30}{\ignorespaces {คำที่พิมพ์ในการเล่นเกมไม่ถูกต้อง}\relax }}{64}{figure.caption.98}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.31}{\ignorespaces {คำที่พิมพ์ในการเล่นเกมถูกต้อง}\relax }}{64}{figure.caption.99}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.32}{\ignorespaces {หน้าหลักการทำแบบทดสอบ}\relax }}{65}{figure.caption.100}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.33}{\ignorespaces {กดปุ่มช่วยเหลือหน้าทำแบบทดสอบ}\relax }}{65}{figure.caption.101}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.34}{\ignorespaces {กดปุ่มเริ่มทำแบบทดสอบ}\relax }}{66}{figure.caption.102}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.35}{\ignorespaces {ตอบแบบทดสอบผิด}\relax }}{66}{figure.caption.103}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.36}{\ignorespaces {ตอบแบบทดสอบถูก}\relax }}{67}{figure.caption.104}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.37}{\ignorespaces {ผลลัพธ์การทำแบบทดสอบ}\relax }}{67}{figure.caption.105}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.38}{\ignorespaces {หน้าพจนานุกรม}\relax }}{68}{figure.caption.106}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.39}{\ignorespaces {ผลการค้นหา}\relax }}{68}{figure.caption.107}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.40}{\ignorespaces {ผลการทดสอบกับผู้เชี่ยวชาญหัวข้อคุณสมบัติที่มีส่วนช่วยในการเรียนรู้คำศัพท์}\relax }}{69}{figure.caption.108}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.41}{\ignorespaces {ผลการทดสอบกับผู้เชี่ยวชาญหัวข้อคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }}{70}{figure.caption.109}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.42}{\ignorespaces {ปรับปรุงฐานข้อมูลสำหรับ User}\relax }}{71}{figure.caption.110}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.43}{\ignorespaces {ภารกิจประจำวัน}\relax }}{72}{figure.caption.111}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.44}{\ignorespaces {ภารกิจประจำวันเสร็จสิ้น}\relax }}{72}{figure.caption.112}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.45}{\ignorespaces {การปรับปรุงบัตรคำ}\relax }}{73}{figure.caption.113}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.46}{\ignorespaces {การปรับปรุงการเล่นเกม}\relax }}{73}{figure.caption.114}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.47}{\ignorespaces {การเล่นเกมระดับง่าย}\relax }}{74}{figure.caption.115}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.48}{\ignorespaces {การเล่นเกมระดับยาก}\relax }}{74}{figure.caption.116}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.49}{\ignorespaces {การปรับปรุงการทำแบบทดสอบ}\relax }}{75}{figure.caption.117}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.50}{\ignorespaces {การทำแบบทดสอบระดับง่าย}\relax }}{75}{figure.caption.118}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.51}{\ignorespaces {การทำแบบทดสอบระดับยาก}\relax }}{76}{figure.caption.119}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.52}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความสนใจหากมีเว็บแอปพลิเคชันที่ช่วยในการเรียนรู้ คำศัพท์ภาษาอังกฤษเพื่อสอบ TOEIC}\relax }}{78}{figure.caption.121}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.53}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความพึงพอใจในคุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์ภาษาอังกฤษ}\relax }}{79}{figure.caption.122}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.54}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความพึงพอใจในคุณสมบัติที่ช่วยช่วยในการกระตุ้นให้สามารถใช้งานเว็บแอปพลิเคชั่นได้อย่างต่อเนื่อง}\relax }}{80}{figure.caption.123}%
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.1}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความสนใจในการสอบ TOEIC}\relax }}{86}{figure.caption.125}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.2}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อประสบการณ์ในการสอบ TOEIC}\relax }}{86}{figure.caption.126}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.3}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความสนใจในเว็บแอปพลิเคชัน}\relax }}{87}{figure.caption.127}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.4}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อคุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์}\relax }}{88}{figure.caption.128}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.5}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }}{89}{figure.caption.129}%
