This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-no-78.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in MultiChoices
Warning--empty year in CAI1
Warning--empty year in CAI2
You've used 14 entries,
            2177 wiz_defined-function locations,
            849 strings with 10140 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 319
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 160
:= -- 544
add.period$ -- 14
call.type$ -- 14
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 99
empty$ -- 274
format.name$ -- 28
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 74
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 70
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 28
width$ -- 16
write$ -- 168
(There were 3 warnings)
