\addvspace {0em}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }}{10}{table.caption.6}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }}{10}{table.caption.7}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{11}{table.caption.8}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{11}{table.caption.9}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{11}{table.caption.10}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }}{12}{table.caption.11}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces คำอธิบาย Use Case สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{12}{table.caption.12}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{12}{table.caption.13}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }}{13}{table.caption.14}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }}{13}{table.caption.15}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{14}{table.caption.16}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
