\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน }{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการที่นำเสนอ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}วัตถุประสงค์}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}วิธีที่ใช้}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ขอบเขตของโครงงาน}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตารางการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1.1}{2}{ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ผลการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\citation{LearnEng}
\citation{Flashcard}
\citation{SpacedRepetition}
\citation{MultiChoices}
\citation{GBL}
\citation{CAI1}
\citation{CAI2}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้คำศัพท์}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}บัตรคำ}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}การทบทวนแบบเว้นระยะ}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:SpacedRepetition}{{2.1.3}{3}{การทบทวนแบบเว้นระยะ}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ข้อสอบแบบเลือกตอบ}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Games-Based Learning}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computer-Aided Instruction}{3}{subsection.2.1.6}\protected@file@percent }
\citation{Figma}
\citation{React}
\citation{Tailwind}
\citation{Django}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ภาษาคอมพิวเตอร์และเทคโนโลยี}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Figma}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tailwind CSS}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Django}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}งานวิจัยที่เกี่ยวข้อง}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางสรุปคุณสมบัติของงานวิจัยที่เกี่ยวข้อง\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tbl:RelatedResearch}{{2.1}{5}{ตารางสรุปคุณสมบัติของงานวิจัยที่เกี่ยวข้อง\relax }{table.caption.2}{}}
\citation{DuoCards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DuoCards}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แอปพลิเคชัน Duocards}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:duocardsEx}{{2.1}{6}{แอปพลิเคชัน Duocards}{figure.caption.3}{}}
\citation{Memrise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memrise}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แอปพลิเคชัน Memrise}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mimriseEx}{{2.2}{7}{แอปพลิเคชัน Memrise}{figure.caption.4}{}}
\citation{Duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duolingo}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แอปพลิเคชัน Duolingo}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:duolingoEX}{{2.3}{8}{แอปพลิเคชัน Duolingo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em การออกแบบและวิธีดำเนินงาน}}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}รายละเอียดของโครงงาน}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการระบบ}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces แผนภาพที่แสดงการทำงานของระบบ\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.1}{10}{แผนภาพที่แสดงการทำงานของระบบ\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}ลงทะเบียนผู้ใช้งาน}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:U_Register}{{3.1}{11}{คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}เข้าสู่ระบบ}{11}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl:U_LogIn}{{3.2}{11}{คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{12}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tbl:U_Statistic}{{3.3}{12}{คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}ดูคำศัพท์ที่เคยเรียน}{12}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces คำอธิบาย Use Case สำหรับการดูคำศัพท์ที่เคยเรียน\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tbl:U_WordsLearned}{{3.4}{12}{คำอธิบาย Use Case สำหรับการดูคำศัพท์ที่เคยเรียน\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}ดูกระดานผู้นำ}{12}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces คำอธิบาย Use Case สำหรับการดูกระดานผู้นำ\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tbl:U_Leaderboard}{{3.5}{12}{คำอธิบาย Use Case สำหรับการดูกระดานผู้นำ\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}สุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{13}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl:U_RandomWord}{{3.6}{13}{คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}ค้นหาคำศัพท์จากฐานข้อมูล}{13}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tbl:U_SearchWord}{{3.7}{13}{คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}แสดงผลรายละเอียดคำศัพท์}{13}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tbl:U_WordDetail}{{3.8}{13}{คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{14}{subsubsection.3.1.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tbl:U_SelectFlashcard}{{3.9}{14}{คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}ดูบัตรคำ}{14}{subsubsection.3.1.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tbl:U_Flashcard}{{3.10}{14}{คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}ทำแบบทดสอบ}{15}{subsubsection.3.1.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tbl:U_Quiz}{{3.11}{15}{คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{15}{subsubsection.3.1.3.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tbl:U_Game}{{3.12}{15}{คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{3.2}{16}{แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence Diagram}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}ลงทะเบียนผู้ใช้งาน}{17}{subsubsection.3.3.0.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:S_Register}{{3.3}{17}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}เข้าสู่ระบบ}{17}{subsubsection.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:S_LogIn}{{3.4}{17}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{18}{subsubsection.3.3.0.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:S_Statistic}{{3.5}{18}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}ดูคำศัพท์ที่เคยเรียน}{18}{subsubsection.3.3.0.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:S_WordsLearned}{{3.6}{18}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.5}ดูกระดานผู้นำ}{19}{subsubsection.3.3.0.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูกระดานผู้นำ\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:S_Leaderboard}{{3.7}{19}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูกระดานผู้นำ\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.6}สุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{19}{subsubsection.3.3.0.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:S_RandomWord}{{3.8}{19}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.7}ค้นหาคำศัพท์จากฐานข้อมูล}{20}{subsubsection.3.3.0.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:S_SearchWord}{{3.9}{20}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.8}แสดงผลรายละเอียดคำศัพท์}{20}{subsubsection.3.3.0.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:S_WordDetail}{{3.10}{20}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.9}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{21}{subsubsection.3.3.0.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:S_RandomFlashcard}{{3.11}{21}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.10}ดูบัตรคำ}{22}{subsubsection.3.3.0.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:S_Flashcard}{{3.12}{22}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.11}ทำแบบทดสอบ}{23}{subsubsection.3.3.0.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:S_Quiz}{{3.13}{23}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.12}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{24}{subsubsection.3.3.0.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:S_Game}{{3.14}{24}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{25}{section.3.4}\protected@file@percent }
\newlabel{ssec:UI}{{3.4}{25}{User Interface Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}หน้าหลัก}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces หน้าหลัก\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:UI_Home}{{3.15}{25}{หน้าหลัก\relax }{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ปุ่มช่วยเหลือหน้าหลัก\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:UI_HomeHelp}{{3.16}{26}{ปุ่มช่วยเหลือหน้าหลัก\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}การลงทะเบียนผู้ใช้และเข้าสู่ระบบ}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:UI_GuestButton}{{3.17}{27}{ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces หน้าลงทะเบียนและเข้าสู่ระบบ\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:UI_LoginPage}{{3.18}{27}{หน้าลงทะเบียนและเข้าสู่ระบบ\relax }{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ข้อผิดพลาดในการลงทะเบียน\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:UI_RegisterError}{{3.19}{28}{ข้อผิดพลาดในการลงทะเบียน\relax }{figure.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ข้อผิดพลาดในการเข้าสู่ระบบ\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UI_LogInError}{{3.20}{28}{ข้อผิดพลาดในการเข้าสู่ระบบ\relax }{figure.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:UI_UserButton}{{3.21}{29}{ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:UI_Statistic}{{3.22}{30}{หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces หน้าคำศัพท์ที่ผู้ใช้ได้เคยเรียนรู้\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:UI_WordLearned}{{3.23}{30}{หน้าคำศัพท์ที่ผู้ใช้ได้เคยเรียนรู้\relax }{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces การแสดงผลรายละเอียดคำศัพท์\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:UI_WordLearnedDetail}{{3.24}{31}{การแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}หน้ากระดานผู้นำ}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces หน้ากระดานผู้นำ\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:UI_Leaderboard}{{3.25}{32}{หน้ากระดานผู้นำ\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{33}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:UI_RandomWord}{{3.26}{33}{การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}บัตรคำ}{34}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces หน้าหลักบัตรคำ\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:UI_Flashcard}{{3.27}{34}{หน้าหลักบัตรคำ\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ปุ่มช่วยเหลือหน้าบัตรคำ\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:UI_FlashcardHelp}{{3.28}{34}{ปุ่มช่วยเหลือหน้าบัตรคำ\relax }{figure.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces หน้าแสดงผลด้านหน้าบัตรคำ\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:UI_ShowCard}{{3.29}{35}{หน้าแสดงผลด้านหน้าบัตรคำ\relax }{figure.caption.46}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces หน้าแสดงผลด้านหลังบัตรคำ\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:UI_FlipCard}{{3.30}{35}{หน้าแสดงผลด้านหลังบัตรคำ\relax }{figure.caption.47}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces หน้าแสดงผลลัพธ์การใช้บัตรคำ\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:UI_FlashcardResult}{{3.31}{36}{หน้าแสดงผลลัพธ์การใช้บัตรคำ\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}เกมเรียงพยัญชนะเป็นคำศัพท์}{37}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:UI_Game}{{3.32}{37}{หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.49}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ปุ่มช่วยเหลือหน้าเล่นเกม\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:UI_GameHelp}{{3.33}{37}{ปุ่มช่วยเหลือหน้าเล่นเกม\relax }{figure.caption.50}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:UI_StartGame}{{3.34}{38}{หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.51}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces การแสดงผลหากใส่คำตอบผิด\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:UI_GameWrong}{{3.35}{38}{การแสดงผลหากใส่คำตอบผิด\relax }{figure.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces การแสดงผลหากใส่คำตอบถูก\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:UI_GameCorrect}{{3.36}{39}{การแสดงผลหากใส่คำตอบถูก\relax }{figure.caption.53}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces การแสดงผลลัพท์การเล่นเกม\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:UI_GameResult}{{3.37}{39}{การแสดงผลลัพท์การเล่นเกม\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}การทำแบบทดสอบ}{40}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces หน้าหลักของการทำแบบทดสอบ\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:UI_Quiz}{{3.38}{40}{หน้าหลักของการทำแบบทดสอบ\relax }{figure.caption.55}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces ปุ่มช่วยเหลือหน้าทำแบบทดสอบ\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:UI_QuizHelp}{{3.39}{40}{ปุ่มช่วยเหลือหน้าทำแบบทดสอบ\relax }{figure.caption.56}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces หน้าเริ่มการทำแบบทดสอบ\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:UI_QuizStart}{{3.40}{41}{หน้าเริ่มการทำแบบทดสอบ\relax }{figure.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces การแสดงผลหากตอบผิด\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:UI_QuizWrong}{{3.41}{41}{การแสดงผลหากตอบผิด\relax }{figure.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces การแสดงผลหากตอบถูก\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:UI_QuizCorrect}{{3.42}{42}{การแสดงผลหากตอบถูก\relax }{figure.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces การแสดงผลลัพท์การทำแบบทดสอบ\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:UI_QuizResult}{{3.43}{42}{การแสดงผลลัพท์การทำแบบทดสอบ\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}พจนานุกรม}{43}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces หน้าหลักของพจนานุกรม\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:UI_Dictionary}{{3.44}{43}{หน้าหลักของพจนานุกรม\relax }{figure.caption.61}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces หน้าแสดงผลการค้นหา\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:UI_DictionarySearch}{{3.45}{43}{หน้าแสดงผลการค้นหา\relax }{figure.caption.62}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces การแสดงผลรายละเอียดคำศัพท์\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:UI_DictionaryView}{{3.46}{44}{การแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Design}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entity-Relationship Diagram}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:DB}{{3.5.1}{45}{Entity-Relationship Diagram}{subsection.3.5.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces แบบจำลองโครงสร้างของฐานข้อมูล\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ERDiagram}{{3.47}{45}{แบบจำลองโครงสร้างของฐานข้อมูล\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Dictionary}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Word}{46}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตาราง Word\relax }}{46}{table.caption.65}\protected@file@percent }
\newlabel{tbl:Word}{{3.13}{46}{ตาราง Word\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Word Root}{46}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตาราง Word Root\relax }}{46}{table.caption.66}\protected@file@percent }
\newlabel{tbl:WordRoot}{{3.14}{46}{ตาราง Word Root\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}User}{47}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตาราง User\relax }}{47}{table.caption.67}\protected@file@percent }
\newlabel{tbl:User}{{3.15}{47}{ตาราง User\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Word Learned}{47}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ตาราง Word Learned\relax }}{47}{table.caption.68}\protected@file@percent }
\newlabel{tbl:WordLearned}{{3.16}{47}{ตาราง Word Learned\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงานและอภิปรายผล}}}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ฐานข้อมูล}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {ฐานข้อมูลที่พัฒนาขึ้น}\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chap4DB}{{4.1}{48}{{ฐานข้อมูลที่พัฒนาขึ้น}\relax }{figure.caption.69}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {ฐานข้อมูลสำหรับ User}\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chap4User}{{4.2}{49}{{ฐานข้อมูลสำหรับ User}\relax }{figure.caption.70}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {ฐานข้อมูลสำหรับ Word Learned}\relax }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chap4WordLearned}{{4.3}{49}{{ฐานข้อมูลสำหรับ Word Learned}\relax }{figure.caption.71}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {ฐานข้อมูลสำหรับ Word Root}\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chap4WordRoot}{{4.4}{50}{{ฐานข้อมูลสำหรับ Word Root}\relax }{figure.caption.72}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {ฐานข้อมูลสำหรับ Word}\relax }}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chap4Word}{{4.5}{50}{{ฐานข้อมูลสำหรับ Word}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การพัฒนาเว็บแอปพลิเคชันฝั่งผู้ใช้รุ่นต้นแบบ}{51}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {หน้าหลัก}\relax }}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chap4UIHome}{{4.6}{51}{{หน้าหลัก}\relax }{figure.caption.74}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {กดปุ่มช่วยเหลือ}\relax }}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chap4UIHomeHelp}{{4.7}{51}{{กดปุ่มช่วยเหลือ}\relax }{figure.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ}\relax }}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chap4UIGuestButton}{{4.8}{52}{{ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ}\relax }{figure.caption.76}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {หน้าเข้าสู่ระบบ}\relax }}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chap4UILogIn}{{4.9}{52}{{หน้าเข้าสู่ระบบ}\relax }{figure.caption.77}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {หน้าลงทะเบียน}\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chap4UIRegister}{{4.10}{53}{{หน้าลงทะเบียน}\relax }{figure.caption.78}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {การลงทะเบียนผู้ใช้งานสำเร็จ}\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chap4UIRegisterSuccess}{{4.11}{53}{{การลงทะเบียนผู้ใช้งานสำเร็จ}\relax }{figure.caption.79}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {การลงทะเบียนผู้ใช้งานไม่สำเร็จ}\relax }}{54}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chap4UIRegisterFailed}{{4.12}{54}{{การลงทะเบียนผู้ใช้งานไม่สำเร็จ}\relax }{figure.caption.80}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {การเข้าสู่ระบบสำเร็จ}\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chap4UILogInSuccess}{{4.13}{54}{{การเข้าสู่ระบบสำเร็จ}\relax }{figure.caption.81}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {การเข้าสู่ระบบไม่สำเร็จ}\relax }}{55}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chap4UILogInFailed}{{4.14}{55}{{การเข้าสู่ระบบไม่สำเร็จ}\relax }{figure.caption.82}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {ปุ่มผู้ใช้หากเข้าสู่ระบบสำเร็จ}\relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chap4UIUserButton}{{4.15}{55}{{ปุ่มผู้ใช้หากเข้าสู่ระบบสำเร็จ}\relax }{figure.caption.83}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chap4UIStat}{{4.16}{56}{{หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }{figure.caption.84}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {หน้าคำศัพท์ที่ผู้ใช้ได้เคยเรียนรู้}\relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chap4UIStatWord}{{4.17}{56}{{หน้าคำศัพท์ที่ผู้ใช้ได้เคยเรียนรู้}\relax }{figure.caption.85}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces {รายละเอียดของคำศัพท์}\relax }}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chap4UIStatWordDetail}{{4.18}{57}{{รายละเอียดของคำศัพท์}\relax }{figure.caption.86}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces {หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chap4UILead}{{4.19}{57}{{หน้าสถิติการใช้งานเว็บแอปพลิเคชัน}\relax }{figure.caption.87}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces {การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}\relax }}{58}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chap4UIRandom}{{4.20}{58}{{การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}\relax }{figure.caption.88}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces {หน้าหลักบัตรคำ}\relax }}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chap4UIFlash}{{4.21}{58}{{หน้าหลักบัตรคำ}\relax }{figure.caption.89}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces {กดปุ่มช่วยเหลือหน้าบัตรคำ}\relax }}{59}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chap4UIFlashHelp}{{4.22}{59}{{กดปุ่มช่วยเหลือหน้าบัตรคำ}\relax }{figure.caption.90}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces {ด้านหน้าของบัตรคำ}\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chap4UIFlashFront}{{4.23}{59}{{ด้านหน้าของบัตรคำ}\relax }{figure.caption.91}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces {ด้านหลังของบัตรคำ}\relax }}{60}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chap4UIFlashBack}{{4.24}{60}{{ด้านหลังของบัตรคำ}\relax }{figure.caption.92}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces {ผลลัพธ์การใช้งานบัตรคำ}\relax }}{60}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chap4UIFlashResult}{{4.25}{60}{{ผลลัพธ์การใช้งานบัตรคำ}\relax }{figure.caption.93}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces {หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์}\relax }}{61}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chap4UIGame}{{4.26}{61}{{หน้าหลักของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์}\relax }{figure.caption.94}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces {กดปุ่มช่วยเหลือหน้าการเล่นเกม}\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chap4UIGameHelp}{{4.27}{61}{{กดปุ่มช่วยเหลือหน้าการเล่นเกม}\relax }{figure.caption.95}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces {กดปุ่มเริ่มเล่นเกมเรียงพยัญชนะเป็นคำศัพท์}\relax }}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chap4UIGameStart}{{4.28}{62}{{กดปุ่มเริ่มเล่นเกมเรียงพยัญชนะเป็นคำศัพท์}\relax }{figure.caption.96}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces {การพิมพ์คำตอบในการเล่นเกม}\relax }}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chap4UIGameType}{{4.29}{62}{{การพิมพ์คำตอบในการเล่นเกม}\relax }{figure.caption.97}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces {คำที่พิมพ์ในการเล่นเกมไม่ถูกต้อง}\relax }}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chap4UIGameWrong}{{4.30}{63}{{คำที่พิมพ์ในการเล่นเกมไม่ถูกต้อง}\relax }{figure.caption.98}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces {คำที่พิมพ์ในการเล่นเกมถูกต้อง}\relax }}{63}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chap4UIGameCorrect}{{4.31}{63}{{คำที่พิมพ์ในการเล่นเกมถูกต้อง}\relax }{figure.caption.99}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces {หน้าหลักการทำแบบทดสอบ}\relax }}{64}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chap4UIQuiz}{{4.32}{64}{{หน้าหลักการทำแบบทดสอบ}\relax }{figure.caption.100}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces {กดปุ่มช่วยเหลือหน้าทำแบบทดสอบ}\relax }}{64}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chap4UIQuizHelp}{{4.33}{64}{{กดปุ่มช่วยเหลือหน้าทำแบบทดสอบ}\relax }{figure.caption.101}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces {กดปุ่มเริ่มทำแบบทดสอบ}\relax }}{65}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chap4UIQuizStart}{{4.34}{65}{{กดปุ่มเริ่มทำแบบทดสอบ}\relax }{figure.caption.102}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces {ตอบแบบทดสอบผิด}\relax }}{65}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chap4UIQuizWrong}{{4.35}{65}{{ตอบแบบทดสอบผิด}\relax }{figure.caption.103}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces {ตอบแบบทดสอบถูก}\relax }}{66}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chap4UIQuizCorrect}{{4.36}{66}{{ตอบแบบทดสอบถูก}\relax }{figure.caption.104}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces {ผลลัพธ์การทำแบบทดสอบ}\relax }}{66}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chap4UIQuizResult}{{4.37}{66}{{ผลลัพธ์การทำแบบทดสอบ}\relax }{figure.caption.105}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces {หน้าพจนานุกรม}\relax }}{67}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chap4UIDict}{{4.38}{67}{{หน้าพจนานุกรม}\relax }{figure.caption.106}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces {ผลการค้นหา}\relax }}{67}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chap4UIDictResult}{{4.39}{67}{{ผลการค้นหา}\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ผลการทดสอบเว็บแอปพลิเคชันกับผู้เชี่ยวชาญ}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}คุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์}{68}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces {ผลการทดสอบหัวข้อคุณสมบัติที่มีส่วนช่วยในการเรียนรู้คำศัพท์}\relax }}{68}{figure.caption.108}\protected@file@percent }
\newlabel{fig:apdx2ndFeature1}{{4.40}{68}{{ผลการทดสอบหัวข้อคุณสมบัติที่มีส่วนช่วยในการเรียนรู้คำศัพท์}\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}คุณสมบัติที่ช่วยในการกระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}{69}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces {ผลการทดสอบหัวข้อคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }}{69}{figure.caption.109}\protected@file@percent }
\newlabel{fig:apdx2ndFeature2}{{4.41}{69}{{ผลการทดสอบหัวข้อคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การปรับปรุงเว็บแอปพลิเคชัน}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces {ภารกิจประจำวัน}\relax }}{70}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chap4FinQuest}{{4.42}{70}{{ภารกิจประจำวัน}\relax }{figure.caption.110}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces {ภารกิจประจำวันเสร็จสิ้น}\relax }}{71}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chap4FinQuestDone}{{4.43}{71}{{ภารกิจประจำวันเสร็จสิ้น}\relax }{figure.caption.111}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces {การปรับปรุงบัตรคำ}\relax }}{71}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chap4FinFlash}{{4.44}{71}{{การปรับปรุงบัตรคำ}\relax }{figure.caption.112}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces {การปรับปรุงการเล่นเกม}\relax }}{72}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chap4FinGame}{{4.45}{72}{{การปรับปรุงการเล่นเกม}\relax }{figure.caption.113}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces {การเล่นเกมระดับความยากแบบง่าย}\relax }}{72}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chap4FinGameEasy}{{4.46}{72}{{การเล่นเกมระดับความยากแบบง่าย}\relax }{figure.caption.114}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces {การเล่นเกมระดับความยากแบบยาก}\relax }}{73}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chap4FinGameHard}{{4.47}{73}{{การเล่นเกมระดับความยากแบบยาก}\relax }{figure.caption.115}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces {การปรับปรุงการทำแบบทดสอบ}\relax }}{73}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chap4FinQuiz}{{4.48}{73}{{การปรับปรุงการทำแบบทดสอบ}\relax }{figure.caption.116}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces {การทำแบบทดสอบระดับความยากแบบง่าย}\relax }}{74}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chap4FinQuizEasy}{{4.49}{74}{{การทำแบบทดสอบระดับความยากแบบง่าย}\relax }{figure.caption.117}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces {การทำแบบทดสอบระดับความยากแบบยาก}\relax }}{74}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chap4FinQuizHard}{{4.50}{74}{{การทำแบบทดสอบระดับความยากแบบยาก}\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การทดสอบระบบ}{75}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางการทดสอบระบบ\relax }}{75}{table.caption.119}\protected@file@percent }
\newlabel{tbl:Test}{{4.1}{75}{ตารางการทดสอบระบบ\relax }{table.caption.119}{}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {5}\hskip -0.8em สรุปผลการดำเนินงาน}}}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปการดำเนินงาน}{76}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและแนวทางแก้ไข}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}แนวทางการพัฒนา}{76}{section.5.3}\protected@file@percent }
\bibcite{LearnEng}{1}
\bibcite{Flashcard}{2}
\bibcite{SpacedRepetition}{3}
\bibcite{MultiChoices}{4}
\bibcite{GBL}{5}
\bibcite{CAI1}{6}
\bibcite{CAI2}{7}
\bibcite{Figma}{8}
\bibcite{React}{9}
\bibcite{Tailwind}{10}
\bibcite{Django}{11}
\bibcite{DuoCards}{12}
\bibcite{Memrise}{13}
\bibcite{Duolingo}{14}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{Appendix}}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em แบบสอบถามความคิดเห็นเกี่ยวกับเว็บแอปพลิเคชันสำหรับการเรียนรู้คำศัพท์ภาษาอังกฤษเพื่อผู้สอบ TOEIC}{79}{section.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความสนใจในการสอบ TOEIC}\relax }}{79}{figure.caption.120}\protected@file@percent }
\newlabel{fig:apdxTOEICInterest}{{A.1}{79}{{ผลการทำแบบสอบถามหัวข้อความสนใจในการสอบ TOEIC}\relax }{figure.caption.120}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อประสบการณ์ในการสอบ TOEIC}\relax }}{79}{figure.caption.121}\protected@file@percent }
\newlabel{fig:apdxTOEICEXP}{{A.2}{79}{{ผลการทำแบบสอบถามหัวข้อประสบการณ์ในการสอบ TOEIC}\relax }{figure.caption.121}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความสนใจในเว็บแอปพลิเคชัน}\relax }}{80}{figure.caption.122}\protected@file@percent }
\newlabel{fig:apdxAPPInterest}{{A.3}{80}{{ผลการทำแบบสอบถามหัวข้อความสนใจในเว็บแอปพลิเคชัน}\relax }{figure.caption.122}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อคุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์}\relax }}{81}{figure.caption.123}\protected@file@percent }
\newlabel{fig:apdxFeature1}{{A.4}{81}{{ผลการทำแบบสอบถามหัวข้อคุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์}\relax }{figure.caption.123}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความคิดเห็นเพิ่มเติมเกี่ยวกับคุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์}\relax }}{81}{figure.caption.124}\protected@file@percent }
\newlabel{fig:apdxExtraFeature1}{{A.5}{81}{{ผลการทำแบบสอบถามหัวข้อความคิดเห็นเพิ่มเติมเกี่ยวกับคุณสมบัติที่ช่วยในการเรียนรู้คำศัพท์}\relax }{figure.caption.124}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }}{82}{figure.caption.125}\protected@file@percent }
\newlabel{fig:apdxFeature2}{{A.6}{82}{{ผลการทำแบบสอบถามหัวข้อคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }{figure.caption.125}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces {ผลการทำแบบสอบถามหัวข้อความคิดเห็นเพิ่มเติมเกี่ยวกับคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }}{82}{figure.caption.126}\protected@file@percent }
\newlabel{fig:apdxExtraFeature2}{{A.7}{82}{{ผลการทำแบบสอบถามหัวข้อความคิดเห็นเพิ่มเติมเกี่ยวกับคุณสมบัติที่กระตุ้นการใช้งานเว็บแอปพลิเคชั่นอย่างต่อเนื่อง}\relax }{figure.caption.126}{}}
\gdef \@abspage@last{91}
