\begin{thebibliography}{1}

\bibitem{GBL}
นรรัชต์ ฝันเชียร,  2020,
\newblock ``{Games Based Learning หรือ GBL คืออะไร},''
  Available at \url{https://www.trueplookpanya.com/dhamma/content/84436},
\newblock [Online; accessed 29-March-2023].

\bibitem{CAI1}
นิรุช พรมแก้ว,
\newblock ``{คอมพิวเตอร์ช่วยสอน CAI},''
  Available at
  \url{https://sites.google.com/site/bankbbnp/khxmphiwtexr-chwy-sxn-cai},
\newblock [Online; accessed 29-March-2023].

\bibitem{CAI2}
ธนิษฐา สมัย และ~ปิโยรส
  เกษตรกาลม์,
\newblock ``{Share \& Learn: การสอนโดยใช้ Computer
  Assisted Instruction},'' Available at
  \url{https://ns.mahidol.ac.th/english/th/departments/MN/th/km/57/km57_6.html},
\newblock [Online; accessed 29-March-2023].

\bibitem{Figma}
Patchara Boonmathanaruk,  2022,
\newblock ``{Figma คืออะไร? ทำไมถึงเป็น
  Tool มาแรงที่สุดในวงการ Design!},''
  Available at \url{https://blog.skooldio.com/figma-ui-design-tool/},
\newblock [Online; accessed 20-April-2023].

\bibitem{DuoCards}
DuoCards,  2023,
\newblock ``{DuoCards},'' Available at
  \url{https://play.google.com/store/apps/details?id=com.duocards.app},
\newblock [Online; accessed 27-March-2023].

\bibitem{Memrise}
Memrise,  2023,
\newblock ``{Memrise},'' Available at \url{https://app.memrise.com},
\newblock [Online; accessed 27-March-2023].

\bibitem{Duolingo}
Duolingo,  2023,
\newblock ``{Duolingo},'' Available at \url{https://www.duolingo.com},
\newblock [Online; accessed 27-March-2023].

\end{thebibliography}
