\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\citation{GBL}
\citation{CAI1}
\citation{CAI2}
\citation{Figma}
\citation{DuoCards}
\citation{Memrise}
\citation{Duolingo}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vi}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน }{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการที่นำเสนอ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}วัตถุประสงค์}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}วิธีที่ใช้}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ขอบเขตของโครงงาน}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตารางการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1.1}{2}{ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ผลการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\citation{GBL}
\citation{CAI1}
\citation{CAI2}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้คำศัพท์}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}บัตรคำ}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ข้อสอบแบบเลือกตอบ}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Games-Based Learning \cite  {GBL}}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Computer-Aided Instruction \cite  {CAI1,CAI2}}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ภาษาคอมพิวเตอร์และเทคโนโลยี}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React}{3}{subsection.2.2.1}\protected@file@percent }
\citation{Figma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figma \cite  {Figma}}{4}{subsection.2.2.3}\protected@file@percent }
\citation{DuoCards}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}งานวิจัยที่เกี่ยวข้อง}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DuoCards \cite  {DuoCards}}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แอปพลิเคชัน Duocards\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:duocardsEx}{{2.1}{5}{แอปพลิเคชัน Duocards\relax }{figure.caption.2}{}}
\citation{Memrise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memrise \cite  {Memrise}}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แอปพลิเคชัน Memrise\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mimriseEx}{{2.2}{6}{แอปพลิเคชัน Memrise\relax }{figure.caption.3}{}}
\citation{Duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duolingo \cite  {Duolingo}}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แอปพลิเคชัน Duolingo\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:duolingoEX}{{2.3}{7}{แอปพลิเคชัน Duolingo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการทำงาน กระบวนการและการออกแบบ}}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}รายละเอียดของโครงงาน}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการระบบ}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces แผนภาพที่แสดงการทำงานของระบบ\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.1}{9}{แผนภาพที่แสดงการทำงานของระบบ\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}ลงทะเบียนผู้ใช้งาน}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use Case Narrative สำหรับการลงทะเบียนผู้ใช้งาน\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tbl:Register}{{3.1}{10}{Use Case Narrative สำหรับการลงทะเบียนผู้ใช้งาน\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}เข้าสู่ระบบ}{10}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case Narrative สำหรับการเข้าสู่ระบบ\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tbl:LogIn}{{3.2}{10}{Use Case Narrative สำหรับการเข้าสู่ระบบ\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{11}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case Narrative สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl:Statistic}{{3.3}{11}{Use Case Narrative สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}สุ่มคำศัพท์ใหม่ที่เพื่อการเรียนรู้}{11}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case Narrative สำหรับการสุ่มคำศัพท์ใหม่ที่เพื่อการเรียนรู้\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tbl:RandomWord}{{3.4}{11}{Use Case Narrative สำหรับการสุ่มคำศัพท์ใหม่ที่เพื่อการเรียนรู้\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}ค้นหาคำศัพท์จากฐานข้อมูล}{11}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case Narrative สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tbl:SearchWord}{{3.5}{11}{Use Case Narrative สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}แสดงผลรายละเอียดคำศัพท์}{12}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use Case Narrative สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tbl:WordDetail}{{3.6}{12}{Use Case Narrative สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}เลือกคำศัพท์เพื่อใช้งานบัตรคำ}{12}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use Case Narrative สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tbl:RandomFlashCard}{{3.7}{12}{Use Case Narrative สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{12}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Use Case Narrative สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tbl:SelectFlashcard}{{3.8}{12}{Use Case Narrative สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}ดูบัตรคำ}{13}{subsubsection.3.1.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use Case Narrative สำหรับการดูบัตรคำ\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tbl:Flashcard}{{3.9}{13}{Use Case Narrative สำหรับการดูบัตรคำ\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}ทำแบบทดสอบ}{13}{subsubsection.3.1.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Use Case Narrative สำหรับการทำแบบทดสอบ\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tbl:Quiz}{{3.10}{13}{Use Case Narrative สำหรับการทำแบบทดสอบ\relax }{table.caption.15}{}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{14}{subsubsection.3.1.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use Case Narrative สำหรับเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tbl:Game}{{3.11}{14}{Use Case Narrative สำหรับเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System Architecture}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แผนภาพที่แสดงการทำงานของระบบ\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.2}{14}{แผนภาพที่แสดงการทำงานของระบบ\relax }{figure.caption.17}{}}
\bibcite{GBL}{1}
\bibcite{CAI1}{2}
\bibcite{CAI2}{3}
\bibcite{Figma}{4}
\bibcite{DuoCards}{5}
\bibcite{Memrise}{6}
\bibcite{Duolingo}{7}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{16}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{22}
