\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\citation{GBL}
\citation{CAI1}
\citation{CAI2}
\citation{Figma}
\citation{DuoCards}
\citation{Memrise}
\citation{Duolingo}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vi}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประเภทของโครงงาน }{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการที่นำเสนอ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}วัตถุประสงค์}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}วิธีที่ใช้}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ขอบเขตของโครงงาน}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตารางการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1.1}{2}{ตารางการดำเนินงานภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ผลการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\citation{GBL}
\citation{CAI1}
\citation{CAI2}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้คำศัพท์}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}บัตรคำ}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ข้อสอบแบบเลือกตอบ}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Games-Based Learning \cite  {GBL}}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Computer-Aided Instruction \cite  {CAI1,CAI2}}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ภาษาคอมพิวเตอร์และเทคโนโลยี}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React}{3}{subsection.2.2.1}\protected@file@percent }
\citation{Figma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figma \cite  {Figma}}{4}{subsection.2.2.3}\protected@file@percent }
\citation{DuoCards}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}งานวิจัยที่เกี่ยวข้อง}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DuoCards \cite  {DuoCards}}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แอปพลิเคชัน Duocards\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:duocardsEx}{{2.1}{5}{แอปพลิเคชัน Duocards\relax }{figure.caption.2}{}}
\citation{Memrise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memrise \cite  {Memrise}}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แอปพลิเคชัน Memrise\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mimriseEx}{{2.2}{6}{แอปพลิเคชัน Memrise\relax }{figure.caption.3}{}}
\citation{Duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duolingo \cite  {Duolingo}}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แอปพลิเคชัน Duolingo\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:duolingoEX}{{2.3}{7}{แอปพลิเคชัน Duolingo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการทำงาน กระบวนการและการออกแบบ}}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}รายละเอียดของโครงงาน}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการระบบ}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces แผนภาพที่แสดงการทำงานของระบบ\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.1}{9}{แผนภาพที่แสดงการทำงานของระบบ\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}ลงทะเบียนผู้ใช้งาน}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tbl:U_Register}{{3.1}{10}{คำอธิบาย Use Case สำหรับการลงทะเบียนผู้ใช้งาน\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}เข้าสู่ระบบ}{10}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tbl:U_LogIn}{{3.2}{10}{คำอธิบาย Use Case สำหรับการเข้าสู่ระบบ\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{11}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl:U_Statistic}{{3.3}{11}{คำอธิบาย Use Case สำหรับการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}สุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{11}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tbl:U_RandomWord}{{3.4}{11}{คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}ค้นหาคำศัพท์จากฐานข้อมูล}{11}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tbl:U_SearchWord}{{3.5}{11}{คำอธิบาย Use Case สำหรับการค้นหาคำศัพท์จากฐานข้อมูล\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}แสดงผลรายละเอียดคำศัพท์}{12}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tbl:U_WordDetail}{{3.6}{12}{คำอธิบาย Use Case สำหรับการแสดงผลรายละเอียดคำศัพท์\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}เลือกคำศัพท์เพื่อใช้งานบัตรคำ}{12}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces คำอธิบาย Use Case สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tbl:U_RandomFlashCard}{{3.7}{12}{คำอธิบาย Use Case สำหรับการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{12}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tbl:U_SelectFlashcard}{{3.8}{12}{คำอธิบาย Use Case สำหรับการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}ดูบัตรคำ}{13}{subsubsection.3.1.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tbl:U_Flashcard}{{3.9}{13}{คำอธิบาย Use Case สำหรับการดูบัตรคำ\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}ทำแบบทดสอบ}{13}{subsubsection.3.1.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tbl:U_Quiz}{{3.10}{13}{คำอธิบาย Use Case สำหรับการทำแบบทดสอบ\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{14}{subsubsection.3.1.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tbl:U_Game}{{3.11}{14}{คำอธิบาย Use Case สำหรับการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System Architecture}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.2}{15}{แผนภาพที่แสดงสถาปัตยกรรมระบบ\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sequence Diagram}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}ลงทะเบียนผู้ใช้งาน}{16}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:S_Register}{{3.3}{16}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการลงทะเบียนผู้ใช้งาน\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}เข้าสู่ระบบ}{16}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:S_LogIn}{{3.4}{16}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเข้าสู่ระบบ\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}ดูสถิติการใช้งานเว็บแอปพลิเคชัน}{17}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:S_Statistic}{{3.5}{17}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}สุ่มคำศัพท์ใหม่เพื่อการเรียนรู้}{17}{subsubsection.3.1.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:S_RandomWord}{{3.6}{17}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.5}ค้นหาคำศัพท์จากฐานข้อมูล}{18}{subsubsection.3.1.5.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:S_SearchWord}{{3.7}{18}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการค้นหาคำศัพท์จากฐานข้อมูล\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.6}แสดงผลรายละเอียดคำศัพท์}{18}{subsubsection.3.1.5.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:S_WordDetail}{{3.8}{18}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.7}เลือกคำศัพท์เพื่อใช้งานบัตรคำ}{19}{subsubsection.3.1.5.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:S_SelectFlashcard}{{3.9}{19}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.8}สุ่มคำศัพท์เพื่อใช้งานบัตรคำ}{19}{subsubsection.3.1.5.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:S_RandomFlashcard}{{3.10}{19}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการสุ่มคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.9}ดูบัตรคำ}{20}{subsubsection.3.1.5.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:S_Flashcard}{{3.11}{20}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการดูบัตรคำ\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.10}ทำแบบทดสอบ}{21}{subsubsection.3.1.5.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:S_Quiz}{{3.12}{21}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการทำแบบทดสอบ\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.11}เล่นเกมเรียงพยัญชนะเป็นคำศัพท์}{22}{subsubsection.3.1.5.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:S_Game}{{3.13}{22}{แผนผังการทำงานแบบลำดับปฏิสัมพันธ์ของการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}User Interface Design}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces หน้าหลัก\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:UI_Home}{{3.14}{23}{หน้าหลัก\relax }{figure.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:UI_GuestButton}{{3.15}{24}{ปุ่มผู้ใช้หากไม่ได้เข้าสู่ระบบ\relax }{figure.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces หน้าลงทะเบียนและเข้าสู่ระบบ\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:UI_LoginPage}{{3.16}{24}{หน้าลงทะเบียนและเข้าสู่ระบบ\relax }{figure.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ข้อผิดพลาดในการลงทะเบียน\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:UI_RegisterError}{{3.17}{25}{ข้อผิดพลาดในการลงทะเบียน\relax }{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ข้อผิดพลาดในการเข้าสู่ระบบ\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:UI_LogInError}{{3.18}{25}{ข้อผิดพลาดในการเข้าสู่ระบบ\relax }{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:UI_UserButton}{{3.19}{26}{ปุ่มผู้ใช้หากเข้าสู่ระบบแล้ว\relax }{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:UI_Statistic}{{3.20}{26}{หน้าสถิติการใช้งานเว็บแอปพลิเคชัน\relax }{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:UI_RandomWord}{{3.21}{27}{การสุ่มคำศัพท์ใหม่เพื่อการเรียนรู้\relax }{figure.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces หน้าหลักบัตรคำ\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UI_Flashcard}{{3.22}{27}{หน้าหลักบัตรคำ\relax }{figure.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces หน้าเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:UI_SelectFlashcard1}{{3.23}{28}{หน้าเลือกคำศัพท์เพื่อใช้งานบัตรคำ\relax }{figure.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces เมื่อเลือกคำศัพท์เพื่อใช้งานบัตรคำครบแล้ว\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:UI_SelectFlashcard2}{{3.24}{28}{เมื่อเลือกคำศัพท์เพื่อใช้งานบัตรคำครบแล้ว\relax }{figure.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces หน้าแสดงผลด้านหน้าบัตรคำ\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:UI_ShowCard}{{3.25}{29}{หน้าแสดงผลด้านหน้าบัตรคำ\relax }{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces หน้าแสดงผลด้านหลังบัตรคำ\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:UI_FlipCard}{{3.26}{29}{หน้าแสดงผลด้านหลังบัตรคำ\relax }{figure.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces หน้าแสดงผลการใช้บัตรคำ\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:UI_SelectFlashcard1}{{3.27}{30}{หน้าแสดงผลการใช้บัตรคำ\relax }{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces หน้าหลักการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:UI_Game}{{3.28}{30}{หน้าหลักการเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.43}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:UI_StartGame}{{3.29}{31}{หน้าเล่นเกมเรียงพยัญชนะเป็นคำศัพท์\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces การแสดงผลหากใส่คำตอบผิด\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:UI_GameWrong}{{3.30}{31}{การแสดงผลหากใส่คำตอบผิด\relax }{figure.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces การแสดงผลหากใส่คำตอบถูก\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:UI_GameCorrect}{{3.31}{32}{การแสดงผลหากใส่คำตอบถูก\relax }{figure.caption.46}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces การแสดงผลลัพท์การเล่นเกม\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:UI_GameResult}{{3.32}{32}{การแสดงผลลัพท์การเล่นเกม\relax }{figure.caption.47}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces หน้าหลักการทำแบบทดสอบ\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:UI_Quiz}{{3.33}{33}{หน้าหลักการทำแบบทดสอบ\relax }{figure.caption.48}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces หน้าเริ่มการทำแบบทดสอบ\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:UI_QuizStart}{{3.34}{33}{หน้าเริ่มการทำแบบทดสอบ\relax }{figure.caption.49}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces การแสดงผลหากตอบผิด\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:UI_QuizWrong}{{3.35}{34}{การแสดงผลหากตอบผิด\relax }{figure.caption.50}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces การแสดงผลหากตอบถูก\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:UI_QuizCorrect}{{3.36}{34}{การแสดงผลหากตอบถูก\relax }{figure.caption.51}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces การแสดงผลลัพท์การทำแบบทดสอบ\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:UI_QuizResult}{{3.37}{35}{การแสดงผลลัพท์การทำแบบทดสอบ\relax }{figure.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces หน้าหลักพจนานุกรม\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:UI_Dictionary}{{3.38}{35}{หน้าหลักพจนานุกรม\relax }{figure.caption.53}{}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces หน้าแสดงผลการค้นหา\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:UI_DictionarySearch}{{3.39}{36}{หน้าแสดงผลการค้นหา\relax }{figure.caption.54}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces การแสดงผลรายละเอียดคำศัพท์\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:UI_DictionaryView}{{3.40}{36}{การแสดงผลรายละเอียดคำศัพท์\relax }{figure.caption.55}{}}
\bibcite{GBL}{1}
\bibcite{CAI1}{2}
\bibcite{CAI2}{3}
\bibcite{Figma}{4}
\bibcite{DuoCards}{5}
\bibcite{Memrise}{6}
\bibcite{Duolingo}{7}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{37}{figure.caption.55}\protected@file@percent }
\gdef \@abspage@last{43}
